<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_Location"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="내 위치"
        app:showAsAction="always" />
</menu>